{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15800\viewh12180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 GitHub
\f1 \'a1\'47{\field{\*\fldinst{HYPERLINK "https://github.com/iina/iina"}}{\fldrslt 
\f2\b0 https://github.com/iina/iina}}
\f0 \

\f1 \'ba\'f4\'af\'b8\'a1\'47{\field{\*\fldinst{HYPERLINK "https://iina.io"}}{\fldrslt 
\f2\b0 https://iina.io}}
\f0 \

\f1 \'b6\'6c\'a5\'f3\'a1\'47{\field{\*\fldinst{HYPERLINK "mailto:developers@iina.io"}}{\fldrslt 
\f2\b0 developers@iina.io}}
\f2\b0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 IINA\
\ulnone \

\f2\b0 macOS 
\f3 \'a4\'55\'aa\'ba\'b2\'7b\'a5\'4e\'bc\'76\'a4\'f9\'bc\'bd\'a9\'f1\'be\'b9\'a1\'43
\f2 \
Copyright \'a9 2017-2022  {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000"}}{\fldrslt Collider LI}}, {\field{\*\fldinst{HYPERLINK "https://github.com/lhc70000/iina/graphs/contributors"}}{\fldrslt et al}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'a5\'bb\'b5\'7b\'a6\'a1\'ac\'b0\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9\'a1\'47\'a6\'62\'a6\'db\'a5\'d1\'b3\'6e\'c5\'e9\'b0\'f2\'aa\'f7\'b7\'7c\'b5\'6f\'a7\'47\'a4\'a7\'a1\'6dGNU \'b3\'71\'a5\'ce\'a4\'bd\'b2\'b3\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'6e\
\'b2\'c4\'a4\'54\'aa\'a9\'a9\'ce\'a1\'5d\'a5\'f4\'a6\'f3\'b1\'7a\'b0\'be\'a6\'6e\'a4\'a7\'a1\'5e\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb\'aa\'ba\'ac\'f9\'a7\'f4\'a4\'55\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'b9\'ef\'a8\'e4\'b6\'69\'a6\'e6\'a6\'41\'b5\'6f\'a7\'47\'a4\'ce\'ad\'d7\'a7\'ef\'a1\'43\
\
\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'b5\'6f\'a7\'47\'aa\'ba\'b3\'6f\'b4\'da\'b5\'7b\'a6\'a1\'a6\'b3\'a5\'ce\'a1\'41\'a6\'fd\'a4\'a3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'aa\'ba\'ab\'4f\'c3\'d2\'a1\'41\'ac\'c6\'a6\'dc\'a4\'a3\'ab\'4f\'c3\'d2\
\'a8\'e4\'a7\'74\'b8\'67\'c0\'d9\'bb\'f9\'ad\'c8\'a9\'4d\'be\'41\'a6\'58\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'43\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'bd\'d0\'b0\'d1\'a8\'a3\'a1\'6dGNU \'b3\'71\'a5\'ce\'a4\'bd\'b2\'b3\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'6e\'a1\'43\
\
\'b1\'7a\'b2\'7a\'b7\'ed\'a4\'77\'c0\'48\'b5\'db\'a5\'bb\'b5\'7b\'a6\'a1\'a6\'ac\'a8\'ec\'a1\'6dGNU \'b3\'71\'a5\'ce\'a4\'bd\'b2\'b3\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'6e\'aa\'ba\'ab\'fe\'a8\'a9\'a1\'43\
\'ad\'59\'b5\'4c\'a1\'41\'bd\'d0\'b0\'d1\'a8\'a3 
\f2 <http://www.gnu.org/licenses/>
\f3 \'a1\'43
\f2 \
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
}